<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="mEd?x~B|kd/`-I$JBx_3" x="40" y="57"><statement name="HANDLER"><block type="device_show_leds" id="1(YP=RP;xhwQqKd60351"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="6(8-MQAxm`3nSU%g=QFJ"><value name="pause"><shadow type="timePicker" id="fm_W|vOQK]itY?lJ1NLX"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="*2t:+f0m_X;-;6YBy|v1"><value name="text"><shadow type="text" id="j@c9EgUau7hY=2f4JKHh"><field name="TEXT">Down is me</field></shadow></value><next><block type="device_show_leds" id="xJfgNWMwQU_,I=]ypssW"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="3AlBrq`A0ydm*:?eRes;"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . . . . . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="{^.2ghS0K0lUnMJH{$LZ"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="+otUUZZ$!{sGszzYjauH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_print_message" id="scNf}z|[)F!edOXOy0mX"><value name="text"><shadow type="text" id="eCL%ukT%]3B1qA.po}tX"><field name="TEXT">YAY</field></shadow></value><next><block type="device_print_message" id="mj4EF{^13w*dqCKiPQkI"><value name="text"><shadow type="text" id="{3{[j^(O5U{D{i]AnPO`"><field name="TEXT">Prt 2... You win note I am not  a pro</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>