<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="mEd?x~B|kd/`-I$JBx_3" x="-426" y="-35"><statement name="HANDLER"><block type="device_show_leds" id="1(YP=RP;xhwQqKd60351"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_print_message" id="*2t:+f0m_X;-;6YBy|v1"><value name="text"><shadow type="text" id="j@c9EgUau7hY=2f4JKHh"><field name="TEXT">Down is me</field></shadow></value><next><block type="device_show_leds" id="xJfgNWMwQU_,I=]ypssW"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="3AlBrq`A0ydm*:?eRes;"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . . . . . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="{^.2ghS0K0lUnMJH{$LZ"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="+otUUZZ$!{sGszzYjauH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_print_message" id="scNf}z|[)F!edOXOy0mX"><value name="text"><shadow type="text" id="eCL%ukT%]3B1qA.po}tX"><field name="TEXT">YAY</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>